# javaExperiment

./: .gitignore  README.md  client.bat  dependency-reduced-pom.xml  error.md  pom.xml  run-client.bat  run-master.bat  run-server.bat  run-slave.bat  startup.bat
data/: 111.db  mimimidb.db
data/111/sst/: user_0.sst  user_1.sst
src/main/java/com/database/client/: Client.java  ClientMain.java  ConsoleReader.java  ConsoleUI.java
src/main/java/com/database/client/gui/: DatabaseTree.java  GuiMain.java  MainFrame.java  ResultTableModel.java
src/main/java/com/database/cluster/: ClusterManager.java  ClusterMessage.java  ClusterNode.java  ClusterReplicator.java  ClusterRole.java
src/main/java/com/database/common/: CommandType.java  Protocol.java  Request.java  Response.java  ValueType.java
src/main/java/com/database/core/: CacheManager.java  Collection_.java  CompressionService.java  Database.java  IndexManager.java  KV.java  SstableUtil.java  WalWriter.java
src/main/java/com/database/server/: ClientHandler.java  HttpApiServer.java  Server.java
src/main/java/com/database/test/: TestRunner.java
src/test/java/com/database/: DatabaseTests.java
